<!DOCTYPE html>
<html>
  <head>
     
    <title>Kathak</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <!-- Navigation bar-->
    <nav id="navbar">
        <ul>
            <li><a href="#about-sees">🔭</a></li>
            <li><a href="#my-research">🛰️</a></li>
            <li><a href="#my-experience">🪐</a></li>
            <li><a href="#photos">🌎</a></li>
        </ul>
    </nav>

    <!--Home section-->
    <section id="about-sees">
        <div class="container">
            <div class="left-side">
                <h1 id="planet-title">Kathak Dance</h1>
                <h3><i>Coming soon</i></h3>
                <a href="#learn"><button id="learn-button"></button></a>
            </div>
            <img id="home-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wolf%E2%80%93Lundmark%E2%80%93Melotte_%28transparent_background%29.png/1200px-Wolf%E2%80%93Lundmark%E2%80%93Melotte_%28transparent_background%29.png">
        </div>
    </section>
<center><a href="index.html"><button id="learn-button">Go back to the main page</button></a></center>
  </body>
</html>
